service: serverless-webpack-typescript

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'} # default stage is dev, but you can override it.
  region: us-east-1
  memorySize: 256
  cfLogs: true # AWS Cloudformation logging

custom:
  webpack:
    webpackConfig: './webpack.config.js'   # Name of webpack configuration file
    includeModules: true   # Node modules configuration for packaging
    # packager: 'npm'   # Packager that will be used to package your external modules

# package:
  # individually: true # Enables individual packaging for each function. If true you must provide package for each function. Defaults to false

functions:
  skill:
    handler: src/index.handler
    events:
      - alexaSkill
